{
  "name": "muudies",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tu4mo/muudies.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tu4mo/muudies/issues"
  },
  "homepage": "https://github.com/tu4mo/muudies#readme",
  "devDependencies": {
    "nodemon": "^1.9.2"
  },
  "dependencies": {
    "bcrypt": "^0.8.7",
    "body-parser": "^1.15.2",
    "dotenv": "^2.0.0",
    "express": "^4.14.0",
    "jsonwebtoken": "^7.0.1",
    "mongoose": "^4.5.3",
    "morgan": "^1.7.0"
  }
}
